# Generated by Django 4.2.6 on 2023-10-06 16:47

import datetime

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models

import supermarket_tracker_backend.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("auth", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Product",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "product_id",
                    models.CharField(
                        max_length=20,
                        help_text="The ID of the product as used by the store",
                    ),
                ),
                (
                    "store",
                    models.CharField(
                        choices=[
                            ("ALBERT_HEIJN", "Albert Heijn"),
                            ("JUMBO", "Jumbo"),
                            ("COOP", "COOP"),
                        ],
                        max_length=20,
                        help_text="Which store the product comes from",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=200,
                        help_text="The name of the product as shown in apps and websites",
                    ),
                ),
                (
                    "unit",
                    models.CharField(
                        max_length=10,
                        help_text="The unit in which the store saves the product. "
                        "Note this is not exactly as the store stores it but normalized so we can use it "
                        "for calculations",
                    ),
                ),
                (
                    "quantity",
                    models.IntegerField(help_text="The quantity of the unit this product is sold as"),
                ),
                (
                    "category",
                    models.CharField(
                        choices=[
                            ("FRUIT_AND_VEGETABLES", "Fruit and vegetables"),
                            ("BREAD_AND_PASTRIES", "Bread and pastries"),
                            ("BEVERAGES", "Beverages"),
                            ("REFRIGERATED_GOOD", "Refrigerated products"),
                            ("FROZEN", "Frozen products"),
                            ("STAPLE_FOOD", "Staple food"),
                            ("SWEET_AND_SALTY", "Sweet and salty products"),
                            ("CARE", "Care products"),
                            (
                                "HOUSEHOLD_AND_DOMESTIC_ANIMALS",
                                "Household and domestic animal products",
                            ),
                            ("UNKNOWN", "Unknown"),
                        ],
                        max_length=100,
                        help_text="The category this product falls under",
                    ),
                ),
                (
                    "ean_code",
                    models.CharField(
                        blank=True,
                        max_length=20,
                        null=True,
                        help_text="The EAN code for this product. "
                        "Is only filled after a user searches for a EAN code using our endpoints",
                    ),
                ),
            ],
            options={
                "unique_together": {("product_id", "store")},
            },
        ),
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(blank=True, null=True, verbose_name="last login"),
                ),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(blank=True, max_length=150, verbose_name="first name"),
                ),
                (
                    "last_name",
                    models.CharField(blank=True, max_length=150, verbose_name="last name"),
                ),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user can log into this admin site.",
                        verbose_name="staff status",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Designates whether this user should be treated as active. "
                        "Unselect this instead of deleting accounts.",
                        verbose_name="active",
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(default=django.utils.timezone.now, verbose_name="date joined"),
                ),
                (
                    "email",
                    models.EmailField(max_length=254, unique=True, verbose_name="e-mail address"),
                ),
                ("last_modified", models.DateTimeField(auto_now=True)),
                (
                    "groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="The groups this user belongs to. A user will get all "
                        "permissions granted to each of their groups.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.group",
                        verbose_name="groups",
                    ),
                ),
                (
                    "user_permissions",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Specific permissions for this user.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.permission",
                        verbose_name="user permissions",
                    ),
                ),
            ],
            options={
                "verbose_name": "user",
                "verbose_name_plural": "users",
                "abstract": False,
            },
            managers=[
                ("objects", supermarket_tracker_backend.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name="ProductPrice",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date", models.DateField(default=datetime.date.today)),
                ("price", models.IntegerField(help_text="The price in whole cents")),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="supermarket_tracker_backend.product",
                    ),
                ),
            ],
            options={
                "unique_together": {("product", "date")},
            },
        ),
        migrations.CreateModel(
            name="ProductMistake",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "message",
                    models.TextField(
                        help_text="A message the user can leave indicating what's wrong with the linked product"
                    ),
                ),
                (
                    "product",
                    models.ForeignKey(
                        help_text="The product containing a mistake",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="supermarket_tracker_backend.product",
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        null=True,
                        blank=True,
                        help_text="An optional email so we can contact the user to ask something about the mistake",
                    ),
                ),
            ],
            options={
                "verbose_name": "Product submitted mistake",
                "verbose_name_plural": "Product submitted mistakes",
            },
        ),
    ]
