# Generated by Django 5.0.7 on 2024-08-22 20:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("supermarket_tracker_backend", "0002_add_aldi"),
    ]

    operations = [
        migrations.AddField(
            model_name="product",
            name="image",
            field=models.ImageField(
                blank=True,
                null=True,
                upload_to="product_images",
            ),
        ),
        migrations.AddField(
            model_name="product",
            name="image_url",
            field=models.URLField(
                blank=True,
                null=True,
            ),
        ),
    ]
