# Generated by Django 5.0.7 on 2024-08-27 18:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("supermarket_tracker_backend", "0003_add_images_to_products"),
    ]

    operations = [
        migrations.AddField(
            model_name="product",
            name="shop_unit_string",
            field=models.CharField(
                null=True,
                blank=True,
                help_text="We try to parse the unit and quantity but since they're manually inserted into the store's "
                "systems it's very failure prone. This contains the original string as currently used by the store",
                max_length=100,
            ),
            preserve_default=False,
        ),
    ]
